{
  "name": "yt-thumbnail-mvp",
  "version": "1.0.0",
  "description": "YouTube Thumbnail Preview Tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.4.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}
